{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "description": "MyApp: a Rust command-line app with a Rust core.",
  "author": "tomada1114",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json && tsc -p scripts/tsconfig.json",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:scripts": "vitest run --project scripts --coverage --coverage.include='scripts/**/*.ts' --coverage.include='.agents/skills/*/scripts/**/*.ts'"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.2",
    "@vitest/coverage-v8": "~5.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.0.0",
    "prettier": "~3.9.9",
    "smol-toml": "^1.9.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "~8.70.0",
    "vitest": "~5.0.1",
    "yaml": "^2.9.0"
  }
}
