{
  // Root config files only (vitest, eslint). scripts/ has its own tsconfig.json;
  // typescript-eslint's project service picks the nearest one per file.
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    // No enum, namespace, or parameter property here either, as in scripts/.
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["*.ts", "*.mjs"]
}
