{
  // Repository automation: TypeScript that Node runs directly by type stripping
  // (design D12), so only erasable syntax is allowed and imports name the `.ts` file.
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2024"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "useUnknownInCatchVariables": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": false,
    "isolatedModules": true,
    "moduleDetection": "force",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  // A skill's bundled TypeScript scripts follow the same rules.
  "include": ["**/*.ts", "../.agents/skills/*/scripts/**/*.ts"],
  "exclude": ["**/fixtures/**"]
}
